NODE_ENV=development  
PORT=4000

SERVER_URL = https://ads-management-n1j3.onrender.com

DATABASE=mongodb+srv://WebDevGroup09:<PASSWORD>@manageavertisingboards.dyhv5cu.mongodb.net/ManageAdvertisingBoards?retryWrites=true
DATABASE_PASSWORD=TF676OZvVq72g76z
JWT_SECRET=-web-secret-ultra0long-of-gr09
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bfa971d067e4f8
EMAIL_PASSWORD=0b11031742586f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

